# Specify the name of the workflow
name: Hello World

# Specify the event that triggers the workflow
on: push

# Define a job that will be run as part of the workflow
jobs:
  hello-job:
    # Specify the environment in which the job will run
    runs-on: ubuntu-latest
    
    # Define a step that will be run as part of the job
    steps:
      - name: Echo text
        # Specify the command that will be run as part of the step
        run: 'echo "Hello, world!"'
